# Automatically generated by https://github.com/damnever/pigar.

# C:\Users\User\Desktop\eda frontend\EDA\EDA.py: 56
# C:\Users\User\Desktop\eda frontend\EDA\temp.py: 10
# C:\Users\User\Desktop\eda frontend\EDA\web.py: 4
matplotlib == 3.6.2

# C:\Users\User\Desktop\eda frontend\EDA\EDA.py: 55
# C:\Users\User\Desktop\eda frontend\EDA\temp.py: 9
# C:\Users\User\Desktop\eda frontend\EDA\web.py: 3
numpy == 1.23.5

# C:\Users\User\Desktop\eda frontend\EDA\.ipynb_checkpoints\try-checkpoint.ipynb: 1
# C:\Users\User\Desktop\eda frontend\EDA\EDA.py: 54
# C:\Users\User\Desktop\eda frontend\EDA\temp.py: 8
# C:\Users\User\Desktop\eda frontend\EDA\web.py: 2
pandas == 1.5.3

# C:\Users\User\Desktop\eda frontend\EDA\EDA.py: 59,64,497,517,537
# C:\Users\User\Desktop\eda frontend\EDA\temp.py: 12,15,133
# C:\Users\User\Desktop\eda frontend\EDA\web.py: 6,7
plotly == 5.9.0

# C:\Users\User\Desktop\eda frontend\EDA\EDA.py: 618
scipy == 1.9.3

# C:\Users\User\Desktop\eda frontend\EDA\EDA.py: 58
# C:\Users\User\Desktop\eda frontend\EDA\temp.py: 11
# C:\Users\User\Desktop\eda frontend\EDA\web.py: 5
seaborn == 0.12.2

# C:\Users\User\Desktop\eda frontend\EDA\temp.py: 1
# C:\Users\User\Desktop\eda frontend\EDA\web.py: 1
streamlit == 1.29.0

# C:\Users\User\Desktop\eda frontend\EDA\.ipynb_checkpoints\try-checkpoint.ipynb: 2
ydata_profiling == 0.0.dev0
